*** Variables ***
&{SegMensal}

...     opção_Segurados=class:css-13pmxen
...     opção_ListarSegurado=xpath://*[@id="accordion-panel-2"]/a[1]/p
...     opção_BuscarSegurado=xpath://*[@id="__next"]/div/div[2]/div/div/div[2]/div/div[1]/div/div[2]/div[2]/div/input
...     button_Opcoes=id:menu-button-20
...     button_Detalhes}=xpath=//button[contains(text(), 'Ver detalhes')]
...     opção_AdicionarSegurados=xpath://*[@id="accordion-panel-2"]/a[2]/p
...     input_Nome=id:field-7
...     input_CPF=id:field-8
...     input_Nascimento=id:field-9
...     input_Email=id:field-10
...     input_Telefone=id:field-11
...     button_Confirmar=xpath://*[@id="__next"]/div/div[2]/div/div/div[2]/form/div[2]/span/button