*** Variables ***
&{SegIntermintente}

...     opção_SeguradosInter=id:accordion-button-2
...     opção_SelecionarConsulta=class:css-1k30vo8-control
...     opção_ConsultaBilhete}=xpath=//div[contains(text(), 'Bilhete')]
...     input_DadosSegurado=xpath://*[@id="__next"]/div/div[2]/div/div/div[2]/div/div[1]/div[1]/div[2]/div[2]/div/input
...     button_ConsultarSegurado=Xpath=//button[contains(text(), 'Consultar')]
...     button_DetalhesSeguradoInter=id:menu-button-16
...     button_VerDetalhesSeguradoInter=xpath=//button[contains(text(), 'Ver detalhes')]
...     button_InfDetalhesSeguradoInter=xpath=//button[contains(text(), 'Cadastro')]
...     opção_ConsultaBilhete=xpath=//div[contains(text(), 'Bilhete')]
